/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */

// bower:less
// endbower

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'), url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.browser-container {
    border: 1px solid #000;
    display: inline-block;  
    padding: 8px;
    width: 500px;
}

.metric-container {
  border: 1px solid #000; 
  display: block;
  margin-top: 20px;
  padding: 8px;
  width: 700px;
}

.metric-container input {
  margin: 5px;
}

.browser-container ul, .metric-container ul {
  list-style: none;
  padding-left: 0;
}

table{
  border-width: 1px;
  border-color: #666666;
  border-collapse: collapse;
  margin-top: 20px; 
}

table th {
  background-color: #dedede;
  border-width: 1px;
  border-style: solid;
  border-color: #666666;
  padding: 8px;
}

table td {
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #666666;
  padding: 8px;
}

.day-box {
    width: 80px;
    display: inline-block;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    margin: 10px 5px 0 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.main-title {
    margin: 50px 0 5px 0;
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */

// injector
// endinjector
